{
  "name": "@shikkis/backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && node -e \"import('fs').then(f => { f.cpSync('dist/apps/backend/src', 'dist', {recursive: true}); f.mkdirSync('dist/db', {recursive: true}); f.copyFileSync('src/db/schema.sql', 'dist/schema.sql'); f.copyFileSync('src/db/schema.sql', 'dist/db/schema.sql'); })\"",
    "start": "node dist/index.js",
    "check:types": "tsc --noEmit",
    "db:seed": "tsx src/db/seed.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@shikkis/types": "*",
    "@types/pg": "^8.23.1",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.8.1",
    "compression": "^1.7.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.4.0",
    "nodemailer": "^10.0.10",
    "pdfkit": "^0.20.2",
    "pg": "^8.23.0",
    "razorpay": "^2.9.5",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.12",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.13.4",
    "@types/nodemailer": "^8.0.2",
    "@types/pdfkit": "^0.17.6",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "supertest": "^7.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
